* {
  font:   "System Default 13";

  bg0     : #191724;
  bg1     : #1f1d2e;
  bg2     : #26233a;
  bg3     : #414868;
  fg0     : #6e6a86;
  fg1     : #908caa;
  fg2     : #e0def4;
  red     : #ebbcba;
  green   : #ebbcba;
  yellow  : #f6c177;
  blue    : #31748f;
  magenta : #9ccfd8;
  cyan    : #c4a7e7;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : #e0def4;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

configuration {
    show-icons: true;
}

window {
  location : center;
  width    : 360px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 2px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 12px 12px;
  children : [ entry ];
  background-color: @bg0;
}

listview {
  padding      : 12px 0px;
  lines        : 8;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 10px 10px;
  spacing : 10px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1em;
}

element-text {
  text-color: inherit;
}
